<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhyIsActivity">

    <TextView
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This issue typically points to a weak Internet connection. The video quality would adapt to the speed of your Internet connection to reduce buffering."></TextView>

</RelativeLayout>