<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serialslivetvanmol1.zeeanmolhd2022.zeeanmol.ThirdActivity">


<!--    <RelativeLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@color/headerColor"-->
<!--        android:gravity="center"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/header_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="90dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="90dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:text="Zee Anmol All Live Tv Show"-->
<!--            android:textColor="#000"-->

<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>



<!--    <Button-->
<!--        android:id="@+id/btn_guidelines"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/header"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/button_shape"-->
<!--        android:padding="10dp"-->
<!--        android:shadowDx="1"-->
<!--        android:shadowDy="1"-->
<!--        android:shadowRadius="10"-->
<!--        android:text="Guide Lines"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="14dp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_subscription"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btn_guidelines"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/button_shape"-->
<!--        android:padding="10dp"-->
<!--        android:text="Subscriptions"-->
<!--        android:textAllCaps="false"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@id/btn_subscription"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:onClick="qureka"-->
<!--        android:src="@drawable/zee"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/banner_ad"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/layBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/native_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a1"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a2"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a3"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_guidelines"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guide Lines"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="mgl2"
                        android:scaleType="fitXY"
                        android:src="@drawable/mg1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                   >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="mgl2"
                        android:scaleType="fitXY"
                        android:src="@drawable/mg2"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="mgl2"
                        android:scaleType="fitXY"
                        android:src="@drawable/mg3"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_subscription"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscriptions"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a4"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a5"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:onClick="qureka2"
                        android:scaleType="fitXY"
                        android:src="@drawable/a6"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>