<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp" app:cardElevation="10dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt" android:layout_width="match_parent" android:layout_height="50dp" android:text="Do you want to exit?" android:textAlignment="center"/>
        <FrameLayout android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginTop="5dp" android:layout_above="@+id/layBtn" android:layout_below="@+id/txt"/>
        <RelativeLayout android:id="@+id/layBtn" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:weightSum="3">
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_no" android:background="@drawable/bg_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="No" android:layout_toLeftOf="@+id/tv_yesh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_yesh" android:background="@drawable/bg_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Yes" android:layout_alignParentRight="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_rate" android:background="@drawable/bg_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Rate" android:layout_alignParentRight="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
